Sequencer_Universal/ExtendedSplashScreen.xaml

<Page
    x:Class="Sequencer_Universal.ExtendedSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiUniversal="using:UIUniversal"
    FontFamily="{StaticResource ContentControlThemeFontFamily}"
    Foreground="{StaticResource SystemControlForegroundBaseHighBrush }"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///UIUniversal/Styles/BraunStandardCheckBox.xaml" />
                <ResourceDictionary Source="ms-appx:///UIUniversal/Styles/BraunSliderKnob.xaml" />
                <ResourceDictionary Source="ms-appx:///UIUniversal/Styles/BlinkingLED.xaml" />
                <ResourceDictionary Source="ms-appx:///UIUniversal/Styles/OpenSound.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#E9E4DA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Width="15" Opacity="0.7" Margin="2,105,0,0"  Visibility="Visible" Source="Images/UA_16.png"></Image>

        <uiUniversal:TestScroller   Grid.Column="0" Margin="0,60,0,0" HorizontalAlignment="Left" IsEnabled="False"  Minimum="0.1" Maximum="1.0" Value="0.8" Name="Volume" Height="110" Width="100" Style="{StaticResource ScrollBarStyle1}" />
    
        <Grid Background="#E9E4DA" Grid.Column="1" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock  Foreground="#6B6B6B" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="center" Margin="50,-130,0,0" Grid.ColumnSpan="6"
                   Grid.Column="0" Text="Loading........"></TextBlock>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" HorizontalAlignment="Center" Name="Play1Led" Style="{StaticResource BlinkingLed}" />
                <CheckBox Grid.Row="1" HorizontalAlignment="Center" Name="Play1Check" Style="{StaticResource BraunCheckBox}" />
            </Grid>

            <Grid Name="Gid2" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" HorizontalAlignment="Center" Name="Play2Led"  Style="{StaticResource BlinkingLed}" />
                <CheckBox Grid.Row="1" HorizontalAlignment="Center" Name="Play2Check" Style="{StaticResource BraunCheckBox}"  />
            </Grid>

            <Grid Name="Gid3" Grid.Column="2" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox HorizontalAlignment="Center"  Name="Play3Led"  Style="{StaticResource BlinkingLed}" />
                <CheckBox Grid.Row="1" HorizontalAlignment="Center" Name="Play3Check" Style="{StaticResource BraunCheckBox}"  />
            </Grid>

            <Grid Name="Gid4" Grid.Column="3" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox HorizontalAlignment="Center"  Name="Play4Led" Style="{StaticResource BlinkingLed}" />
                <CheckBox Grid.Row="1" HorizontalAlignment="Center" Name="Play4Check" Style="{StaticResource BraunCheckBox}"  />
            </Grid>

            <Grid Name="Gid5" Grid.Column="4" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox HorizontalAlignment="Center" Name="Play5Led" Style="{StaticResource BlinkingLed}" />
                <CheckBox Grid.Row="1" HorizontalAlignment="Center" Name="Play5Check" Style="{StaticResource BraunCheckBox}"  />
            </Grid>

            <Grid Name="Gid6" Grid.Column="5" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox HorizontalAlignment="Center" Name="Play6Led" Style="{StaticResource BlinkingLed}" />
                <CheckBox Grid.Row="1" HorizontalAlignment="Center" Name="Play6Check" Style="{StaticResource BraunCheckBox}"  />
            </Grid>
        </Grid>
    </Grid>

</Page>