FileExplorerUniversal/FileExplorer.xaml

<UserControl x:Class="FileExplorerUniversal.FileExplorer"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FileExplorerUniversal"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             HorizontalAlignment="Center"
             FontFamily="{StaticResource ContentControlThemeFontFamily}"
             xmlns:converters="clr-namespace:FileExplorerPortable.Control.Interop.Converters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:data="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters1="using:FileExplorerUniversal.Control.Interop.Converters">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters1:ExplorerTypeToIconConverter x:Key="ExplorerTypeToIconConverter" />
            <converters1:SelectionModeToVisibilityConverter x:Key="SelectionModeToVisibility"
                                                            ParentSelectionMode="{data:Binding SelectionMode}" />
            <SolidColorBrush x:Key="SolidColorBrush" Color="#DEDAD0" />
        
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///UIUniversal/Styles/BlinkingLED.xaml" />
                <ResourceDictionary Source="ms-appx:///UIUniversal/Styles/OkButton.xaml" />
                <ResourceDictionary Source="ms-appx:///UIUniversal/Styles/DiscardButton.xaml" />
                <ResourceDictionary Source="ms-appx:///UIUniversal/Styles/BackButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Popup x:Name="RootPopup" HorizontalAlignment="Center">
        <Border BorderThickness="1" BorderBrush="DimGray" >
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>

                <Grid.Background>
                    <SolidColorBrush Color="#DEDAD0" />
                </Grid.Background>

                <Grid Grid.Row="0" Margin="4">
                    <Grid.Background>
                        <SolidColorBrush Color="#DEDAD0" />
                    </Grid.Background>
                    <TextBox IsHitTestVisible="False" TextAlignment="Right" IsReadOnly="True" BorderThickness="1" BorderBrush="#6B6B6B"
                             Foreground="#6B6B6B" Text="{Binding Path=CurrentPath}" />
                </Grid>


                <ListView Grid.Row="1" x:Name="lstCore" ItemsSource="{Binding CurrentItems}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" Tag="{Binding}" Tapped="UIElement_OnTapped">
                                <CheckBox Tag="{Binding}" IsHitTestVisible="False" Margin="15,0,10,0" HorizontalAlignment="Left" BorderThickness="0"  Style="{StaticResource BlinkingLed}"
                                          Visibility="{Binding ConverterParameter=selector,Converter={StaticResource SelectionModeToVisibility}}"
                                          IsEnabled="False" IsChecked="{Binding Selected, Mode=TwoWay}" MinWidth="15" Width="15" MinHeight="15" Height="15" > 
                                </CheckBox>

                                <StackPanel Background="Transparent" Tag="{Binding}" HorizontalAlignment="Left" Orientation="Horizontal" >
                                    <Image Tag="{Binding}" HorizontalAlignment="Left" Height="50" Width="50" VerticalAlignment="Center"
                                           Source="{Binding IsFolder, Converter={StaticResource ExplorerTypeToIconConverter}}" />
                                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                               Foreground="#6B6B6B" Tag="{Binding}" Text="{Binding}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Style="{StaticResource BackCheckBox}" Click="btnBack_Click" BorderBrush="#6B6B6B" Foreground="#9F9F9F"
                                Visibility="{Binding SelectionMode, ConverterParameter=opener,Converter={StaticResource SelectionModeToVisibility}}">
                    </CheckBox>
                    <CheckBox Grid.Column="2" Style="{StaticResource OkCheckBox}" Click="btnOpen_Click" BorderBrush="#6B6B6B" Foreground="#9F9F9F"
                                Visibility="{Binding SelectionMode, ConverterParameter=opener,Converter={StaticResource SelectionModeToVisibility}}">
                        </CheckBox>
                    <CheckBox Grid.Column="3" Style="{StaticResource DiscardCheckBox}" BorderBrush="#6B6B6B" Click="BtnDismiss_OnClick" Foreground="#9F9F9F"
                            Visibility="{Binding SelectionMode, ConverterParameter=opener,Converter={StaticResource SelectionModeToVisibility}}">
                       </CheckBox>
                </Grid>
            </Grid>
        </Border>
    </Popup>
</UserControl>